{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "Email": "marangozmuhammed13@gmail.com",
    "User": {
        "Name": "Muhammet",
        "Password": "123"
    }
}
